.terminal-window
  width: 100%
  display: block
  border-radius: 4px
  box-shadow: $box-shadow

  .title-bar
    display: flex
    flex-direction: row
    flex-grow: 0
    flex-shrink: 0
    width: 100%
    height: 25px
    background: linear-gradient(to bottom, #3b3f46 0%, #2b2e33 100%)
    border-bottom: 1px solid #000
    border-top-left-radius: 4px
    border-top-right-radius: 4px

  .terminal-body
    height: 400px
    background: $white
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
